{
  "name": "emilus",
  "version": "2.1.6",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "@vx/pattern": "0.0.199",
    "antd": "4.17.3",
    "apexcharts": "^3.23.0",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "concurrently": "^5.3.0",
    "d3-fetch": "^2.0.0",
    "d3-scale": "^3.2.3",
    "fetch-jsonp": "^1.1.3",
    "firebase": "^8.2.0",
    "framer-motion": "^2.9.5",
    "google-map-react": "^2.1.9",
    "history": "^4.10.1",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.20",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-css-theme-switcher": "^0.1.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-frame-component": "^4.1.3",
    "react-highlight-words": "^0.16.0",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^5.10.6",
    "react-markdown": "^4.2.2",
    "react-number-format": "^4.4.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.11.0",
    "react-resize-detector": "^6.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-simple-maps": "^2.3.0",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-tooltip": "^4.2.11",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reqwest": "^2.0.5",
    "save": "^2.4.0",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\" \"gulp watch\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "less-plugin-npm-import": "^2.1.0"
  }
}
